total 144$
drwxr-xr-x    9 jporta  2019    306  9 may 19:48 .$
drwxr-xr-x    7 jporta  2019    238  9 may 17:38 ..$
-rw-r--r--    1 jporta  2019   1199  5 may 15:36 Makefile$
-rw-r--r--    1 jporta  2019      0  9 may 19:49 a$
-rw-r--r--    1 jporta  2019    516  9 may 19:48 aa$
drwxr-xr-x  101 jporta  2019   3434  9 may 19:35 libft$
-rwxr-xr-x    1 jporta  2019  58048  9 may 19:48 minishell$
-rw-r--r--    1 jporta  2019   3113  9 may 18:45 minishell.h$
drwxr-xr-x    9 jporta  2019    306  9 may 19:47 sources$
